# dotnet-quickstart-template

./: .gitignore  .releaserc  AddMigrations.sh  CHANGELOG.md  LICENSE  QuickstartTemplate.sln  README.md  commitlint.config.js  coverlet.runsettings  templatepack.csproj
.github/workflows/: commit-lint.yml  dotnet-coverage.yml  dotnet-format-action.yml  dotnet.yml  nuget-push-public.yml  release.yml  sanitycheck.yml
.template.config/: template.json
docs/test_coverage/: Cobertura.xml  SummaryGithub.md  summary.html
src/QuickstartTemplate.ApplicationCore/: ApplicationCoreSetup.cs  QuickstartTemplate.ApplicationCore.csproj
src/QuickstartTemplate.ApplicationCore/Common/: IdentityExtensions.cs  UtcDateTimeProvider.cs
src/QuickstartTemplate.ApplicationCore/Contracts/: IDateTimeProvider.cs  IProjectDbContext.cs
src/QuickstartTemplate.ApplicationCore/Entities/: ISoftDeletable.cs  ITimeable.cs  TestEntity.cs
src/QuickstartTemplate.ApplicationCore/Resources/: SharedResource.cs  SharedResource.en-US.resx  SharedResource.fa-IR.resx
src/QuickstartTemplate.Infrastructure/: InfrastructureSetup.cs  QuickstartTemplate.Infrastructure.csproj
src/QuickstartTemplate.Infrastructure/Common/: GlobalHttpMessageHandlerBuilderFilter.cs
src/QuickstartTemplate.Infrastructure/DbContexts/: ProjectDbContext.cs
src/QuickstartTemplate.WebApi/: Program.cs  QuickstartTemplate.WebApi.csproj  QuickstartTemplate.WebApi.http  Startup.cs  WeatherForecast.cs  appsettings.Development.json  appsettings.json
src/QuickstartTemplate.WebApi/Controllers/: WeatherForecastController.cs
src/QuickstartTemplate.WebApi/Properties/: launchSettings.json
test/QuickstartTemplate.UnitTests/: DbContextSaveChangeTests.cs  QuickstartTemplate.UnitTests.csproj
test/QuickstartTemplate.UnitTests/DummyDbContext/: DummyDbContext.cs  DummyEntities.cs
test/QuickstartTemplate.WebApi.IntegrationTests/: CustomWebApplicationFactory.cs  QuickstartTemplate.WebApi.IntegrationTests.csproj  SwaggerSnapshotTests.Verify_v1_swagger_json_snapshot.verified.txt  SwaggerSnapshotTests.Verify_v2_swagger_json_snapshot.verified.txt  SwaggerSnapshotTests.cs  UserDetailTests.cs  appsettings.Test.json
test/QuickstartTemplate.WebApi.IntegrationTests/Helpers/: MockJwtTokens.cs  TestController.cs
