<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <PackageType>Template</PackageType>
    <Version>1.0.7</Version>
    <PackageId>QuickstartTemplate</PackageId>
    <Title>Payping Corporation Web Api Application</Title>
    <Authors>Azaferany</Authors>
    <Description>template with all essential tools and configs for basic dotnet 6 api</Description>
    <PackageTags>dotnet-new;dotnet;templates;csharp;opentelemetry;api-versioning;efcore;openapi</PackageTags>
    <TargetFramework>netstandard2.0</TargetFramework>
    <IncludeContentInPack>true</IncludeContentInPack>
    <IncludeBuildOutput>false</IncludeBuildOutput>
    <ContentTargetFolders>content</ContentTargetFolders>
    <NoWarn>$(NoWarn);NU5128</NoWarn>
    <NoDefaultExcludes>true</NoDefaultExcludes>
  </PropertyGroup>
  <ItemGroup>
    <Content Include=".\**\*" Exclude=".\**\bin\**;.\**\obj\**;.\.git;.\.git\**;.\.idea;.\.idea\**;**\.vscode\**;**\.github\**;README.md;"/>
    <Compile Remove="**\*"/>
  </ItemGroup>
</Project>
